<!DOCTYPE html>
<html>
<head>
<title>Phishing detection</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image:url('static/images/abc.jpg');
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
/*url place*/
.form__label {
  font-family: 'Roboto', sans-serif;
  font-size: .8rem;
  margin-left: 2rem;
  margin-top: 0.7rem;
  display: block;
  transition: all 0.3s;
  transform: translateY(0rem);
}

.form__input {
  top: -24px;
  font-family: 'Roboto', sans-serif;
  color: #333;
  font-size: 1rem;
  padding: 1rem 2rem;
  border-radius: 2rem;
  background-color: rgb(255, 255, 255);
  border: none;
  width: 75%;
  display: block;
  border-bottom: 0.3rem solid transparent;
  transition: all 0.3s;
}

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(+4rem);
  transform: translateY(+4rem);
}


.button {
  appearance: button;
  background-color: transparent;
  background-image: linear-gradient(to bottom, #fff, #f8eedb);
  border: 0 solid #e5e7eb;
  border-radius: 1rem;
  box-sizing: border-box;
  color: #2a069e;
  column-gap: 1rem;
  cursor: pointer;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 100%;
  font-weight: 700;
  line-height: 24px;
  margin: .5em;
  outline: 2px solid transparent;
  padding: .8rem 1.5rem;
  text-align: center;
  text-transform: none;
  transition: all .1s cubic-bezier(.4, 0, .2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  box-shadow: -6px 8px 10px rgba(17, 121, 225, 0.8),0px 2px 2px rgba(81,41,10,0.2);
}

.button:active {
  background-color: #40ed0f;
  box-shadow: -1px 2px 5px rgba(81, 225, 8, 0.15),0px 1px 1px rgba(81,41,10,0.15);
  transform: translateY(0.125rem);
}

.button:focus {
  box-shadow: rgba(33, 224, 81, 0.46) 0 0 0 4px, -6px 8px 10px rgba(81,41,10,0.1), 0px 2px 2px rgba(81,41,10,0.2);
}
.button1{
  appearance: button;
  background-color: transparent;
  background-image: linear-gradient(to bottom, rgb(223, 87, 8), #e64207);
  border: 0 solid #e5e7eb;
  border-radius: .5rem;
  box-sizing: border-box;
  color: #ffffff;
  column-gap: 1rem;
  cursor: pointer;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 100%;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
  outline: 2px solid transparent;
  padding: 1rem 1.5rem;
  text-align: center;
  text-transform: none;
  transition: all .1s cubic-bezier(.4, 0, .2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  box-shadow: -6px 8px 10px rgba(81,41,10,0.1),0px 2px 2px rgba(81,41,10,0.2);
  display: none;
}

.button2{
  appearance: button;
  background-color: transparent;
  background-image: linear-gradient(to bottom, rgb(235, 62, 4), #ce4e09);
  border: 0 solid #e5e7eb;
  border-radius: .5rem;
  box-sizing: border-box;
  color: #482307;
  column-gap: 1rem;
  cursor: pointer;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 100%;
  font-weight: 700;
  line-height: 24px;
  margin: 0;
  outline: 2px solid transparent;
  padding: .8rem 1.5rem;
  text-align: center;
  text-transform: none;
  transition: all .1s cubic-bezier(.4, 0, .2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  box-shadow: -6px 8px 10px rgba(81,41,10,0.1),0px 2px 2px rgba(81,41,10,0.2);
  display: none;
}

.right {
  right: 0px;
  width: 300px; 
}

@media (max-width: 576px) { 
  .form {
    width: 100%;
  }
 }
.abc{
  width: 50%;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide">WEB PHISHING DETECTION</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">Team</a>
      <a href="#check" class="w3-bar-item w3-button">Check the Site</a>
      <a href="#targets" class="w3-bar-item w3-button">About Phishing</a>
    
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">Teams</a>
  <a href="#check" onclick="w3_close()" class="w3-bar-item w3-button">Check the url</a>
  <a href="#targets" onclick="w3_close()" class="w3-bar-item w3-button">About Phishing</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
 <!-- <img src="{{ url_for('static', filename='images/abc.jpg') }}" style="background-position:center;background-size:cover;min-height:100%;"></a>
  --><div class="w3-display-left w3-text-white" style="padding:48px">
      <span class="w3-xxlarge">Amateurs hack systems,</span><br>
 	<span class="w3-xxlarge">professionals hack people.</span><br>
   <span class="w3-xxlarge">Beware before visiting any link.</span>
    <p><a href="#check" class="w3-button w3-blue w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Check Here</a></p>
  </div> 
  
</header>

<!-- Team Members -->
<div class="w3-container w3-black" style="padding:128px 16px" id="about">
  <h2 class="w3-center"><BOLD>Team ID : PNT2022TMID18347<BOLD></h2>
 <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa fa-user w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Team Leader</p>
      <p>Baidehi Sharan Yadav</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-user w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Team Member</p>
      <p>Kamali S</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-user w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Team Member</p>
      <p>Ajay Kumar Chaudhary</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-user w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Team Member</p>
      <p>Indhu S</p>
    </div>
  </div>
</div>

<!-- url -->
<div class="w3-container w3-black" style="padding:128px 16px" id="check">
  <div class="w3-row-padding">
    <div class="w3-col m6" id="form1">
      <h2><bold>Check, is it safe to visit?</bold></h2><br><br>
      <form action="/#check" method ="post">
        <input type="text" class="form__input" name ='url' id="url" placeholder="Enter the URL" required="" />
        <label for="url" class="form__label">URL</label>
        <button class="button" role="button" >Submit</button>
    </form>
    </div>
    <div class="w3-col m6" id="form2">
      <h6 class = "right "><a href= {{ url }} target="_blank">{{ url }}</a></h6>
           
      <br>
      <h3 id="prediction"></h3>
      <button class="button2" id="button2" role="button" onclick="window.open('{{url}}')" target="_blank" >Still want to Continue</button>
      <button class="button1" id="button1" role="button"  onclick="window.open('{{url}}')" target="_blank">Go to this site</button>
  
    </div>
  </div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
crossorigin="anonymous"></script>


<script>

    let x = '{{xx}}';
    let num = x*100;
    if (0<=x && x<0.50){
        num = 100-num;
    }
    let txtx = num.toString();
    if(x<=1 && x>=0.50){
        var label = "Website is "+txtx +"% safe to use...";
        document.getElementById("prediction").innerHTML = label;
        document.getElementById("button1").style.display="block";
    }
    else if (0<=x && x<0.50){
        var label = "Website is "+txtx +"% unsafe to use..."
        document.getElementById("prediction").innerHTML = label ;
        document.getElementById("button2").style.display="block";
    }

</script>


<!-- target -->
<div class="w3-container w3-black" style="padding:128px 16px" id="targets">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h2><bold>About Phishing</bold></h2>
      <p>Phishing is a typical type of social designing assault intended to gather client data, for example, login certifications and Visa data. At the point when a casualty opens an email, text, or instant message subsequent to being hoodwinked into doing as such by a culprit acting like a dependable source, it happens. The beneficiary is in this manner fooled into clicking a hazardous connection, which might introduce malware, lock the framework as a feature of a ransomware assault, or uncover private data.
      </p>
    <p>
        Phishing is additionally consistently used to get sufficiently close to corporate or administrative organizations as a component of bigger assaults like high level determined danger (APT) occurrences. In the last situation, workforce is compromised to evade safety efforts, engender malware inside a protected setting, or get to private data.
        
        As well as experiencing huge monetary misfortunes, an organization that is the casualty of such an assault habitually has its piece of the pie, notoriety, and client certainty decline. A security emergency from which an association will experience difficulty recuperating could result from a phishing endeavor, contingent upon its expansiveness.</p>
    
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large " src="{{ url_for('static', filename='images/report.jpeg') }}" width="600" height="800">
      
    </div>
  </div>
</div>

<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-black w3-padding-64">
  <h2><bold>Some Facts</bold></h2>
  <div class="w3-quarter">
    <span class="w3-xxlarge">82%</span>
    <br>of people use one password for multiple accounts.
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">1.5 million </span>
    <br>new phishing websites are made monthly.
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">90%</span>
    <br>of cyberattacks are phishing attacks.
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">98%</span>
    <br>of companies say they have security awareness programs in place.
  </div>
</div>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
